# WebsevicesTesting

./: .gitignore  README.md  pom.xml
src/test/java/com/epam/webservices/testing/models/user/: Address.java  Company.java  Geo.java  User.java
src/test/java/com/epam/webservices/testing/tests/: RestAssuredTest.java
